# Automation_Project

./: .classpath  .project  README.md  pom.xml  testngECommerce.xml
src/main/java/FlipkartPages/: FlipkartHomePage.java  FlipkartResultPage.java  mobileDetailsPage.java
src/main/java/com/cs/Driver/: Driver.java  DriverManager.java
src/main/java/com/cs/constants/: FrameWorkConstant.java
src/main/java/com/cs/pages/: ActiTimeHomePage.java  ActiTimeLoginPage.java  CreateTaskPage.java  CreateUserPage.java  CustomerPage.java  DeletePage.java  FlipkartHomePage.java  FlipkartResultPage.java  ManageDeptPage.java  ProjectAndCustomerPage.java  ProjectPage.java  TaskPage.java  TaskdetailsPage.java  UserPage.java  demo.java  mobileDetailsPage.java
src/main/java/utils/: ReadPropertyFile.java
src/test/java/ActiTimeTestCases/: CustomerCreationTest.java  CustomerDeletionTest.java  DepartmentCreationTest.java  ProjectCreationTest.java  ProjectDeletionTest.java  TaskCreationTest.java  TaskDeletionTest.java  UserCreationTest.java  UserDeletionTest.java
src/test/java/BaseTestForAll/: BaseTest.java
src/test/java/Com/cs/tests/: BaseTest.java  FlipkartTest.java  FlipkartTestCase.java  HomePageTests.java  UserCreationTestCase.java
src/test/java/FlipkartTestCases/: FlipkartTest.java  FlipkartTestCase.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ActiTimeTestCases.CustomerCreationTest.xml  TEST-ActiTimeTestCases.CustomerDeletionTest.xml  TEST-ActiTimeTestCases.DepartmentCreationTest.xml  TEST-ActiTimeTestCases.ProjectAndCustomerCreationTest.xml  TEST-ActiTimeTestCases.ProjectCreationTest.xml  TEST-ActiTimeTestCases.ProjectDeletionTest.xml  TEST-ActiTimeTestCases.TaskCreationTest.xml  TEST-ActiTimeTestCases.TaskDeletionTest.xml  TEST-ActiTimeTestCases.UserCreationTest.xml  TEST-Com.cs.tests.ActiTimeTestCase.xml  TEST-Com.cs.tests.DepartmentCreationTest.xml  TEST-Com.cs.tests.FlipkartTest.xml  TEST-Com.cs.tests.FlipkartTestCase.xml  TEST-Com.cs.tests.HomePageTest.xml  TEST-Com.cs.tests.HomePageTests.xml  TEST-Com.cs.tests.UserCreationTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
